<!DOCTYPE html>
<html>

  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Colors! -->
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">

    <style>

      .title .col-md-1 {
        padding: 0;
        width: initial;
        margin-bottom: 0;
      }

      .title .col-md-11 {
        padding-left: 5px;
        margin-bottom: 0;
      }

      .subtitle .col-md-1 {
        padding: 0;
        width: initial;
      }

      .subtitle .col-md-11 {
        padding-left: 5px;
      }

      .subtitle h1, h3 {
        margin-top: 1px;
        margin-bottom: 1px;
      }

      .content {
        margin-top: 32px;
      }

      .content .teaser {
        padding: 10px 0;
      }

    </style>

  </head>

  <body class="bg-black teal">

    <div class="container">

      <div class="row header">
        <div class="row title title_large">
          <div class="col-md-1">
            <h1>#</h1>
          </div>
          <div class="col-md-11">
            <h1>Space log</h1>
          </div>
        </div>
        <div class="row subtitle subtitle_large">
          <div class="col-md-1">
            <h3>></h3>
          </div>
          <div class="col-md-11">
            <h3>Strategical plans for conquering the Star Citizen universe by thedeadlybutter</h3>
          </div>
        </div>
      </div>

      <div class="row content">
        <div class="col-md-4 tile">
          <div class="title title_small">
            <div class="col-md-1">
              <h1>#</h1>
            </div>
            <div class="col-md-11">
              <h1>The Title</h1>
            </div>
          </div>
          <div class="subtitle subtitle_small">
            <div class="col-md-1">
              <h3>></h3>
            </div>
            <div class="col-md-11">
              <h3>This is a subtitle</h3>
            </div>
          </div>
          <div class="col-md-12 teaser">
            <p>This is a space log entry into the log by thedeadlybutter for testing purposes. Please ignore thank you have a nice day.
          </div>
        </div>
      </div>

    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>

</html>
